# cobblemon_randomizer

./: README.md  build.gradle  gradle.properties
src/main/java/com/majesttyx/cobblemonrandomizer/: CobblemonRandomizer.java
src/main/java/com/majesttyx/cobblemonrandomizer/config/: CobblemonRandomizerConfig.java
src/main/java/com/majesttyx/cobblemonrandomizer/starter/: RandomStarterGenerator.java  RandomizedStarterHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cobblemon_randomizer/lang/: en_us.json
