org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)

mod_id=cobblemon_randomizer
mod_name=Cobblemon Randomizer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.majesttyx.cobblemonrandomizer
mod_authors=MajesttyX
mod_description=Adds randomized Cobblemon starter choices for Nuzlocke-style play.